{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "bootstrap": "latest",
    "pdfkit": "^0.19.1",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.40.2",
    "wrangler": "^4.100.0"
  }
}
